FROM ghcr.io/ucsd-e4e/fishsense-lite:base-cuda

# Do work that is specific to the GPU dockerfile here.
# This should end as root.

RUN apt-get update && apt-get install -y \
                        python3-dev \
                        libpython3-dev \
                        ocl-icd-libopencl1 \
                        cmake \
                        pkg-config \
                        make \
                        ninja-build \
                        ocl-icd-libopencl1 \
                        ocl-icd-dev \
                        ocl-icd-opencl-dev \
                        libhwloc-dev \
                        clinfo \
                        dialog \
                        apt-utils \
                        libxml2-dev \
                        libclang-cpp-dev \
                        llvm-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# NVIDIA does not provide OpenCL passthru.
# POCL supports a CUDA-based OpenCL driver
RUN git clone https://github.com/pocl/pocl.git /pocl
WORKDIR /pocl
RUN git checkout v6.0
RUN mkdir build
WORKDIR /pocl/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/ -DENABLE_CUDA=ON .. && \
    make -j && \
    make install && \
    rm -rf /pocl

USER ubuntu
ENV HOME="/home/ubuntu"
RUN mkdir -p ${HOME}
WORKDIR ${HOME}

RUN echo "export POCL_DEVICES=cuda" >> ${HOME}/.bashrc

USER root

CMD ["/bin/bash"]
